{
  "name": "deep-uploader",
  "version": "0.1.2",
  "homepage": "https://github.com/deepdevelop/DeepUploader",
  "authors": [
    "greatghoul <greatghoul@gmail.com>"
  ],
  "description": "",
  "main": "dist/deep-uploader.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
